
JWT_SECRET=9876976jhjjkhjhj.jjhkhiuyi/jhjgjhg/9797987/hj76yghbj678yiuh_jhg87yuihb
PORT=5008


MONGO_URI = mongodb+srv://vikasyadav016k:YfpVTksAh3XEbi09@cluster0.szqco.mongodb.net/?retryWrites=true&w=majority&appName=Clister0/Knowlytics

# MONGO_URI = mongodb+srv://vikasyadav016k:C0VmiokkOVSVMjTk@cluster0.feg96al.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/User

