MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_secret_key_for_jwt
PORT=5008


MONGO_URI = mongodb+srv://vikasyadav016k:YfpVTksAh3XEbi09@cluster0.szqco.mongodb.net/?retryWrites=true&w=majority&appName=Clister0/GraphQl-DB

# MONGO_URI = mongodb+srv://vikasyadav016k:C0VmiokkOVSVMjTk@cluster0.feg96al.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/User

